<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
    Kiran's Site - Useful Links
  </head>
  <body>
    <h1>Useful Links</h1>
    <p>Below is a list of links to various websites which I find particularly useful, interesting, or just fun!</p>
    <p><sp>Obviously, I am not responsible for what is on these sites.<br>
      If something does seem right, please let me know via the <a href="https://github.com/kiran-alex21/kiran-alex21.github.io">github repo.</a></sp></p>
    <h3>Learning/Interests</h3>
    <ul>
      <li><a href=""></a>LINK TEXT HERE</li>
    </ul>
    <h3>Reference</h3>
    <ul>
      <li><a href=""></a>LINK TEXT HERE</li>
    </ul>
    <h3>Fun and Games</h3>
    <ul>
      <li><a href=""></a>LINK TEXT HERE</li>
    </ul>
  </body>
</html>
